<!DOCTYPE html> 
<html lang="en"> 
 
<head> 
    <meta charset="utf-8"> 
    <link rel="stylesheet" href="C:\Users\rapha\OneDrive\Documents\Efrei\Semestre 5\Advanced Web Programming\Lab Works\LW2\CSS\style.css">
    <title>Home</title> 
</head> 
 
<body> 
    <div class="container"> 
        <header> 
<!--  
The banner image (su_banner.gif) has to be here  
[Check point 3 part 1]   
--> 
            <img src="C:\Users\rapha\OneDrive\Documents\Efrei\Semestre 5\Advanced Web Programming\Lab Works\LW1\assets\images\su_banner.gif" alt="Banner">
            <nav id="main-nav"> 
<!--  
Place your main navigation items here,  
as explained in the instructions [Check point 3 part 2]  
--> 
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="services.html">Our Services</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav> 
        </header> 
 
        <main class="content"> 
            <h2> Welcome To Our Amazing Spa </h2>
            <p>Welcome to The Striped Umbrella — a full-service resort and spa just steps from the Gulf of Mexico and ten miles east 
                of Crab Key, Florida. Come enjoy the best of both worlds, a secluded sandy beach populated with beautiful birds, yet a 
                short drive down the road from world-class shopping, restaurants, and entertainment. Bring a good book and leave your 
                laptop at the office. You won't want to go home.</p>
                <img src="C:\Users\rapha\OneDrive\Documents\Efrei\Semestre 5\Advanced Web Programming\Lab Works\LW1\assets\images\pool.jpg" alt="Pool">
                <br>
                <video src="C:\Users\rapha\OneDrive\Documents\Efrei\Semestre 5\Advanced Web Programming\Lab Works\LW1\assets\media\w3schooldemo.mp4" controls width="400px" alt="WTF" poster="C:\Users\rapha\OneDrive\Documents\Efrei\Semestre 5\Advanced Web Programming\Lab Works\LW1\assets\images\sea_spa_logo.jpg"></video>
<!-- place your main page contents here, 
as explained in the instructions for each page --> 
        </main> 
 
        <footer> 
<!-- place the footer content here --> 
            <p>Copyright © 2023 ILAC and EFREI Paris - HTML-CSS major lab-work - created by: THEBAULT Raphaël - All rights reserved</p>
        </footer> 
 
    </div> 
</body> 
</html> 
