/* Q#: All the elements have margin of 0 from the top, bottom, left, and right */
* { 
    margin: 0; 
}

/*Q1: All the HTML5 new elements (The new semantic elements) that you have used in your code should be 
displayed as block-level elements (for old browsers that don’t support them), so make sure to 
follow/add the rule for that. (Please check my in-class notes/code)*/
header, footer, section, aside, article, figcaption, figure {
            display: block;
        }

/*Q2:  Body element styled with a color, a background image, a font family and a margin of */
body {
    color:#333333;
    background-image: url("../assets/images/dark-wood2.jpg");
    background-size: cover;
    background-repeat: repeat;
    background-position: center;
    background-attachment: fixed;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

/*Q3: Container class styling*/
.container {
    width: 950px;
    max-width: 100%; 
    margin: 5px auto;
    background-color: rgba(255, 255, 255, 0.9);
}

/*Q4 Content class styling*/
.content { 
    line-height: 1.4em;
    padding: 10px;
}


/*Q5: general styling*/
header, nav, footer {
    background-color: #4A90E2;
    color: #FFFFFF;
}


/*Q6: Ul styling*/
nav > ul {
    margin: 0;
    padding: 5px;
}

/*Q7: Horizontal display*/
nav ul li {
    display: inline-block;
    margin-right: 40px;
    text-transform: uppercase;
}


/*Q8: Link styling*/
nav ul li a:link {
    color: #FFFFFF;
    text-decoration: none;
}

nav ul li a:visited {
    color: #F0F0F0; 
}

nav ul li a:hover {
    color: #FFA500;
    background-color: rgba(255, 255, 255, 0.1); 
}

nav ul li a:active {
    color: #32CD32; 
}


/*Q9: <A> anchor styling*/
a {
    color: #4A90E2; 
    text-decoration: none; 
}


/*Q10: Title styling*/
h1, h2, h3 {
    margin: 10px;
    text-transform: uppercase;
}

h1 {
    color: #FFA500; 
}

h2 {
    color: #4A90E2;
}

h3 {
    color: #32CD32; 
}

/*Q11: Image Center Class */
.img-centre {
    display: block;
    margin: 5px auto;
    padding: 2px;
}

/*Q12: Audio and Video Elements */
audio, video {
    display: block;
    margin: 10px auto;
}

/*Q13: Table Styling */
table {
    width: 800px;
    margin: 10px auto;
    border-collapse: collapse;
}

/*Q14: Table Cell Styling */
td, th {
    border: 1px solid #ddd;
    padding: 2px 5px;
    background-color: #f8f8f8;
}

/*Q15: Table Header and Footer Styling */
th, tfoot td {
    text-transform: uppercase;
    background-color: #4A90E2;
    color: #FFFFFF;
}

/*Q16: Definition Term Styling */
dt {
    font-weight: bold;
}

/*Q17: Footer Styling */
footer {
    font-size: 80%;
    text-align: center;
    padding: 1px 0;
}

/*Q18: iframe Styling */
iframe {
    display: block;
    margin: 10px auto;
}

/*Q19: Fieldset Styling */
fieldset {
    width: 500px;
    margin: 20px auto;
    border: 2px solid;
    border-color: #4A90E2;
    background-color: #F0F8FF;
}

/*Q20: Legend styling*/
legend { 
    font-style: italic;
    color: #4A90E2;
    background-color: #FFFFFF;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 10px;
    margin-right: 10px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 5px;
}

/*Q21: Submit Button Styling */
input[type="submit"] {
    border: 2px solid;
    border-color: #32CD32;
    padding: 5px;
    background-color: #32CD32;
    color: #FFFFFF;
}

/*Q22: Submit Button Hover State */
input[type="submit"]:hover {
    background-color: #FFA500; /* Orange background on hover */
    border-color: #FFA500;
    color: #f0f0f0;
    cursor: pointer;
}

